{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa260

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b8\'b5\'e3\'d2\'aa\'c7\'f3\'a3\'ba\'b8\'f7\'b8\'f6\'d0\'a1\'d7\'e9\'cc\'e1\'bd\'bb\'d2\'bb\'b7\'dd\'bc\'b4\'bf\'c9\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb
\f1  
\f0 \'d2\'d4
\f1  "
\f0 \'d0\'a1\'d7\'e9\'b1\'e0\'ba\'c5
\f1 _design.doc"\'a0\

\f0 \'bc\'b8\'b5\'e3\'d2\'e2\'bc\'fb\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.
\f0 \'b2\'bb\'b1\'d8\'c7\'f8\'b7\'d6\'b8\'c5\'d2\'aa\'c9\'e8\'bc\'c6\'ba\'cd\'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'c5\'d2\'aa\'c9\'e8\'bc\'c6\'ba\'cd\'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6\'a3\'a9\'a3\'bb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.
\f0 \'c7\'eb\'ce\'f1\'b1\'d8\'b2\'ce\'bf\'bc\'b8\'f7\'d0\'a1\'d7\'e9\'d7\'d4\'bc\'ba\'d6\'ae\'c7\'b0\'b1\'e0\'d0\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\'cb\'b5\'c3\'f7\'ca\'e9\'a3\'bb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.
\f0 \'d5\'eb\'b6\'d4\'b8\'f7\'d7\'d4\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b2\'bb\'b1\'d8\'c3\'bf\'cf\'ee\'b6\'bc\'d3\'d0\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.
\f0 \'d5\'eb\'b6\'d4\'b8\'f7\'d7\'d4\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'bf\'c9\'b2\'c9\'d3\'c3\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'b2\'c9\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'bb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4.
\f0 \'bf\'c9\'b2\'ce\'d5\'d5\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'b9\'fa\'b1\'ea\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'c5\'c5\'b0\'e6\'d2\'aa\'c7\'f3\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.
\f0 \'ce\'c4\'bc\'fe\'c7\'eb\'bc\'d3\'d2\'bb\'b8\'f6\'b7\'e2\'c3\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a2\'d0\'a1\'d7\'e9\'b1\'e0\'ba\'c5\'bc\'b0\'b3\'c9\'d4\'b1\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.
\f0 \'d3\'a6\'b4\'ef\'b5\'bd\'b1\'e0\'b3\'cc\'c8\'cb\'d4\'b1\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'ba\'cd\'ca\'b5\'cf\'d6\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'bb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.
\f0 \'ce\'c4\'bc\'fe\'cd\'bc\'c6\'ac\'d3\'a6\'b9\'a4\'d5\'fb\'a3\'bb
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4.
\f0 \'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'c7\'eb\'bc\'d3\'c9\'cf\'b8\'f7\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'c8\'ce\'ce\'f1\'b7\'d6\'b9\'a4\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3
\f1 \
\
\
}